{
  "name": "unit-agent-starter",
  "version": "0.1.0",
  "description": "Interactive starter for agent-managed projects.",
  "type": "module",
  "files": [
    "bin",
    "docs",
    "README.md",
    "CONTRIBUTING.md",
    "LICENSE",
    "package.json"
  ],
  "bin": {
    "unit": "./bin/unit.js"
  },
  "scripts": {
    "start": "node ./bin/unit.js",
    "start:simple": "node ./bin/unit.js --mode simple",
    "start:discovery": "node ./bin/unit.js --mode discovery",
    "start:advanced": "node ./bin/unit.js --mode advanced",
    "check": "node --check ./bin/unit.js"
  },
  "keywords": [
    "ai-agent",
    "agent-starter",
    "agentic",
    "agentic-workflow",
    "agents-md",
    "codex",
    "claude",
    "claude-code",
    "gemini",
    "opencode",
    "cursor",
    "windsurf",
    "aider",
    "vibe-coding",
    "starter",
    "cli",
    "prd",
    "project-template",
    "developer-tools"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shebekocom/unit-agent-starter.git"
  },
  "bugs": {
    "url": "https://github.com/shebekocom/unit-agent-starter/issues"
  },
  "homepage": "https://github.com/shebekocom/unit-agent-starter#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  }
}
